{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=.\\SQLEXPRESS;Database=RestaurantManagement;User ID=Admin;Password=Admin@123;"
  }
}
